C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.csproj.AssemblyReference.cache
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.AssemblyInfoInputs.cache
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.AssemblyInfo.cs
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.csproj.CoreCompileInputs.cache
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\bin\Debug\net5.0\StoreManagementSystemV2.exe
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\bin\Debug\net5.0\StoreManagementSystemV2.deps.json
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\bin\Debug\net5.0\StoreManagementSystemV2.runtimeconfig.json
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\bin\Debug\net5.0\StoreManagementSystemV2.runtimeconfig.dev.json
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\bin\Debug\net5.0\StoreManagementSystemV2.dll
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\bin\Debug\net5.0\ref\StoreManagementSystemV2.dll
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\bin\Debug\net5.0\StoreManagementSystemV2.pdb
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.dll
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\ref\StoreManagementSystemV2.dll
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.pdb
C:\Users\11747\Documents\WeChat Files\wxid_wh3g7wq9985n22\FileStorage\File\2023-03\DotNetTest(1)\DotNetTest\StoreManagementSystemV2\obj\Debug\net5.0\StoreManagementSystemV2.genruntimeconfig.cache
