is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StoreManagementSystemV2
build_property.ProjectDir = C:\Users\11747\Source\Repos\ObjectOrientedProgramming\DotNetTest\StoreManagementSystemV2\
